* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
}

img {
    padding-top: 2rem;
    width: 50px;
    padding-bottom: 6px;
}

.Card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 400px;
    margin: auto;
    height: 360px;
    border-radius: 1.5rem;
}

.modal {
    padding: 3rem;
}

h1 {
    color: hsl(235, 18%, 26%);
    font-weight: 700;
    font-size: xx-large;
    padding-bottom: 10px;
}

p {
    color: hsl(234, 29%, 20%);
}

span {
    color: hsl(235, 18%, 26%);
    font-weight: 700;
}


@media (max-width: 700px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .modal {
        padding-left: 20px;
        padding-right: 27px;
    }

    .Card {
        height: 550px;
        width: 300px;
        border-radius: 0px;
    }

    .form {
        padding-top: 6rem;
    }

    .button {
        margin-top: 9rem;
        margin-bottom: 4rem;
    }


}